body{
	
}
aside{
	display: block;
	float: left;
	width: 30%;

	padding: 20px;
}
#addCatalog{
	background: transparent;
	color: #1E824C;
	font-size: 30px;
	padding: 0;
	margin-bottom: 10px;
}
.list li{
	display: block;
	padding: 2px;
	background-image: url('../img/catalog.png');
	-background-color: #222;
	padding: 5px 10px;
	border-radius: 3px;
	color:#222;
	font-size: 90%;
	background-size: auto 60%;
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 30px;
	margin-bottom: 0px;
	cursor: pointer;
	clear: both;
	float: left;
	width: 100%;
	box-sizing: border-box;
}
.list li:hover{
	-background-color: #444;
	color: #1E824C;
}
.list li .buttons{
	float: right;
	text-align: right;
	opacity: 0;
}

.list li .editCatalog,.list li .generateCS{
	
	background-image: url('../img/edit.png');
	background-size: auto 60%;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 5px;
	min-width: 0;
	width: 35px;
	height: 35px;
	margin-right: 2px;
	background-color: transparent;
}

.list li .generateCS{
	background-image: url('../img/generate.png');
}
.list li:hover .buttons{
	opacity: 1;
	
	
}
.list li:hover .buttons input:hover{
	background-color: #c5c5c5;
}
.list li h4{
	display: inline-block;
    padding: 2px 0;
}
input[type='button']{
	display: inline-block;
	padding: 13px;
	text-align: center;
	background-color: rgba(160,220,200,0.4);
	border: 0;
	min-width: 40px;
	cursor: pointer;
	outline: none;
}
input[type='button']:hover{
	background-color: rgba(200,250,230,0.6);	
}
section.content{
	float: right;
    width: 65%;	
	margin-top: 0px;
	margin-right: 0%;
}
.content form{
	float: left;
	width: 100%;
	background-color: #eee;
	padding: 25px 25px;
	height: 100vh;
	box-sizing: border-box;
	overflow: auto;
}

.edit fieldset{
	background-color: #fff;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0;
}
.first input{
	display: inline-block;
    padding: 5px 8px;
    border: 0;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 3px #ccc inset;
    outline: none;
    font-size: 15px;
    min-width: 50%;
	margin-top: 5px;
}
.second label{
	display: inline-block;
	height: 40px;
}
.second h2{
	margin-bottom: 10px;
}
.second input[type='radio']{
	display: none;
}
.second input[type='radio']+span{
	    display: inline-block;
    width: 40px;
    padding: 5px 0;
    text-align: center;
    background-color: #e0e0e0;
    cursor: pointer;
    font-size: 140%;
    color: #555;
}
.second input[type='radio']:checked + span{
	background-color: #1E824C;
    color: #fff;
}
.second p{
	margin-top: 15px;
	-text-align: right;
}
.second label{
	display: inline-block;
	vertical-align: top;
}
.second input.active{
	background-color: #1E824C;
    color: #fff;
    font-size: 140%;
    padding: 8px 0;
}

input[type='button']{
	border: 0;
	background: 0;
	color: #1E824C;
	font-size: 100%;
	outline: none;
	padding: 12px;
	-border-radius: 10px;
	
}

input[type='button']:hover{
	background-color: #e0e0e0;
}
@keyframes spin{
	0%{ transform: rotate(0deg)}
	50%{ transform: rotate(180deg)}
	100%{ transform: rotate(360deg)}
}
.stat{
	display: inline-block;
    vertical-align: middle;
	margin-bottom: -1px;
}
.warn{
	color: #a77;
	font-size: 80%;
}
.ok{
	color: #7a7;
	font-size: 80%;
}
.info{
	color: #77a;
	font-size: 80%;
}

@keyframes spin{
	0%{ transform: rotate(0deg)}
	50%{ transform: rotate(180deg)}
	100%{ transform: rotate(360deg)}
}
.miniLoader{
	display: inline-block;
	margin: 0px 5px;
	border-top: 2px solid #899;
	border-left: 2px solid #afc;
	border-bottom: 2px solid #899;
	border-right: 2px solid #899;
	width: 25px;
	height: 25px;
	border-radius: 40px;
	animation: spin .5s infinite linear;
}
.title{
	margin-bottom: 5px;
}
.title p{
	display: inline-block;
	width: 30%;
	font-size: 80%;
}
.levels{
	display: block;
	-float: right;
	-width: 60%;
	-margin-right: 5%;
	
}
.levels fieldset{
	margin-bottom: 20px;
}
.levels input[type='text']{
	display: inline-block;
    padding: 5px 8px;
    border: 0;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 3px #ccc inset;
    outline: none;
    font-size: 15px;
    min-width: 50%;
	margin-top: 5px;
	
}
.levels h3{
	margin-bottom: 20px;
}
.levels h3 input{
	width: 50%;
}
.levels .field label{
	display: inline-block;
	
	width: 30%;

}
.levels .field label>input{
	width: calc(100% - 5px);;
	box-sizing: border-box;
	padding: 7px 15px; 
}
.field{
	    float: left;
    width: 100%;

}
.field input[type='button']{
	display: inline-block;
    padding: 8px;
}
.field input[type='text']{
	border: 1px solid transparent;
}
.field .type{
	display: inline-block;
	margin-right: 5px;
}
.field .type input.active{
	background-color:  #ccc;
}
.type_label{
	display: block;
	display: none;
	width: 250px;
   
    background-color: rgba(40,40,40,0.9);
    padding: 5px;
    margin-top: 3px;
	position: absolute;
}
.type_label ul{
	display: block;
	height: 250px;
	overflow-y: auto;
}
.type_label ul li{
	display: block;
	margin-bottom: 5px;
	cursor: pointer;
}
.type_label ul li:hover,.type_label ul li.active{
	background-color: rgba(200,200,200,0.2);
}
.type_label ul li h3{
	font-size: 100%;
	margin-bottom: 0;
}
.type_label ul.abstract{
	display: none;
}
.type_label ul li p, .type_label ul li p *{
	font-size: 80%;
	font-style: italic;
	color: #ccc;
}
.type_label *{
	color: #eee;
}
.type_label .tabs a{
	display: inline-block;
	font-size: 80%;
	padding: 5px;
	width: 49%;
	box-sizing: border-box;
	text-align: center;
	background-color:  rgba(200,250,230,0.2);
}
.type_label a:hover, .type_label a.active{
	background-color:  rgba(200,250,230,0.5);
}

#back{
	float: right;
}