aside{
    display:block;
    overflow: auto;
    width: 30%;
    float: left;
    height: 100vh;
    padding: 15px;
    box-sizing: border-box;
    background-color: #333;
    box-sizing: border-box;
}

aside .buttons{
    margin-top: 5px;
}
aside .buttons input{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../img/addFile.png");
    background-size: 70% auto;
    background-position: center;
    background-repeat: no-repeat;
    border :0;
    border-radius: 3px;
    background-color: transparent;
    cursor: pointer;
}
aside .buttons input.addFolder{
     background-image: url("../img/addFolder.png");
     background-size: 80% auto;
}
aside .buttons input:hover{
    background-color: #666;
}

aside li .contents{
    padding-left: 6px;
    margin-left: 6px;
     border-left: 3px solid #1e824c;
     margin-bottom: 3px;
    
}
aside li{
    display: block;
}
aside li.current>.clickable h4{
    color: #1e824c;
}
aside li .clickable{
    padding-left: 20px;
    background-size: auto 16px;
    background-position: left top;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}
aside li.doc>.clickable{
    background-image: url('../img/article.png');
}
aside li.folder>.clickable{
    background-image: url('../img/folder.png');
}
aside li .clickable h4{
    color: #efefef;
    cursor: pointer;
    font-size: 13px;
    padding-bottom: 1px;
}
aside li .clickable h4:hover{
    color: #1e824c;
}
aside li .contents{
   
}
li[data-active='0']>.contents>.buttons{
    display: none;
    
}
#doc{
    float: right;
    width: 70%;
}
#doc>*{
    display: none;
}
#editor .toolbar{
    background-color: #222;
    padding: 7px 12px;

    
    text-align: right;
}
.button{
    background-color: transparent;
    color: #1e824c;
    font-family: inherit;
    border: 1px solid #1e824c;
    padding: 7px 15px;
    cursor: pointer;
}
.button:hover{
    color: #fff;
    background-color: #1e824c;
}
#ckeditor{
    height: 100vh;
}


#doc .popup{
    display: block;
    position: fixed;
    z-index: 6;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    left: 0;
    top: 0;
    display: none;
    
}
#doc .popup .wrap{
    max-height: 80vh;
    overflow: auto;
    background-color: #222;
    width: 60%;
    padding: 10px;
    border-radius: 3px;
    margin: 10vh auto;
}
#doc .editWrap{
    margin-bottom: 10px;
}
#doc .editWrap>*{
    height: 60vh;
}
#doc .popup .title{
    margin-bottom: 5px;
}
#doc .popup h3{
    display: inline-block;
    vertical-align: top;
    color: #fff;
    
}
#doc .popup .title select{
    float: right;
    color: #1e824c;
    background: transparent;
    border: 1px solid #1e824c;
    padding: 3px 5px;
    font-size: 13px;
}
#doc .buttons .button{
    background-color: transparent;
    color: #1e824c;
    font-family: inherit;
    border: 1px solid #1e824c;
    padding: 7px 15px;
    cursor: pointer;
}
#doc .buttons .button:hover{
     color: #fff;
    background-color: #1e824c;
}
#doc .buttons #cancelCode{
    float: right;
}
#doc #content{
    padding: 15px;
}
#content #title{
    margin-bottom: 30px;
    font-size: 180%;
}
#container ul, #container ol{
    padding-left: 30px;
}
#container b, #container strong{
    font-weight: bold;
}
#container i, #container em{
    font-style: italic;
}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6, #container p, #container div, #container ul, #container ol{
    margin: 15px 0;
}
#container h1{
    font-size: 200%;
}
#container h2{
    font-size: 160%;
}
#container h3{
    font-size: 125%;
}
#container h4{
    font-size: 95%;
}
#container h5{
    font-size: 85%;
}
#container h6{
    font-size: 75%;
}