main{
 
}
main aside{
    width: 30%;
    float: left;
    max-height: 100vh;
    overflow: auto;
    box-sizing: border-box;
    padding: 20px; 
}
main aside li{
    display: block;
    margin-bottom: 0px;
    padding: 10px;
}
main aside li:hover{
    background-color: #efefef;
}
main aside li h3{
    font-size: 15px;
    color: #1e824c;
}
main aside li h5{
    font-size: 13px;
    color: #777;
}
main aside li .desc{
    font-size: 12px;
    color: #555;
}
main aside li .comment{
    padding: 5px 0;
    font-size: 12px;
    color: #1e824c;
}

main aside li .buttons{
    text-align: right;
}
main aside li .buttons input{
    display: inline-block;
    vertical-align: top;
    width: 25px;
    height: 25px;
    background-color: transparent;
    background-image: url();
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border :0;
    cursor: pointer;
    border-radius: 3px;
}
main aside li .buttons input:hover{
    background-color: #ddd;
}
main aside li .buttons input.download{
    background-image: url('../img/backup-download.png');
}
main aside li .buttons input.backup{
    background-image: url('../img/backup-apply.png');
    float: left;
}
main aside li .buttons input.delete{
    background-image: url('../img/backup-delete.png');
}

main section{
    float: right;
    width: 70%;
    overflow: auto;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: #efefef;
    
}
section form{
    display: block;
    padding: 10px;
    background-color:#fff;
}
section form fieldset{
    display: block;
    margin-bottom: 15px;
    border: 0;
}
section form fieldset label{
    display: block;
    margin-bottom: 10px;
}
section form fieldset.no-m label{
    margin-bottom: 0;
}
section form fieldset label input, section form fieldset label textarea{
    display: block;
    width: 100%;
    padding: 7px 12px;
    background-color: #eee;
    border: 0;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    font-family: inherit;
    outline: none;
}
section form fieldset h3{
    margin-bottom: 10px;
}
section form fieldset label input[type='checkbox'], section form fieldset label input[type='radio']{
    display: inline-block;
    width: auto;
}
section form [type='submit']{
    color: #777;
    border: 1px solid #777;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
    padding: 7px 15px;
}
section form [type='submit']:hover{
    color: #fff;
    border-color: #1e824c;
    background-color: #1e824c;
}