body{
	margin: 0;
}
iframe{
	width: 100%;
	height: calc(100% - 40px);
	position: fixed;
	overflow: auto;
	bottom: 0;
	left: 0;
	border: 0;
	top: 40px;
	padding-left: 40px;
	box-sizing: border-box;
}

.header{
    position: fixed;
    width: calc(100% - 40px);
    box-sizing: border-box;
    left: 40px;
    height: 40px;
    z-index: 4;
    background-color: #222;
}
.general{
	width: 70%;
	float: left;
}
.side{
	float: right;
	width: 30%;
	text-align: right;
}
header .general *{
	display: inline-block!important;
	vertical-align: top;
	max-width: 45%;
}
#save, #settings, #close, .general a{
	font-size: 0;
	display: inline-block;
	background: 0;
	background-image: url('../img/save.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 70% 70%;
	width: 40px;
	height: 40px;
	padding:0;
	border: 0;
	cursor: pointer;
	
}
#save:hover, #settings:hover, #close:hover, .general a:hover{
	background-color: #666;
}
#title{
	display: inline-block;
    padding: 5px 8px;
	margin: 5px 0;
    border: 0;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 3px #ccc inset;
    outline: none;
    font-size: 15px;
    box-sizing: border-box;
	color: #111;
	width: 40%;
	vertical-align: top;
}
#settings{
	background-image: url('../img/settings.png');
}
#close{
	background-image: url('../img/close.png');
}
.general a{
	background-image: url('../img/link.png');
}
#listedContext{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	display: none;
}
#listedContext{

	padding: 10px;
	background-color: rgba(40,40,40,0.7);
}
#listedContext *{
	display: inline-block;
	padding: 7px 10px;
	background-color: rgba(180,240,220,0.7);
	text-align: center;
	border: 0;
	cursor: pointer;
	
}

@keyframes spin{
	0%{ transform: rotate(0deg)}
	50%{ transform: rotate(180deg)}
	100%{ transform: rotate(360deg)}
}
.miniLoader{
	display: inline-block;
	margin: 0px 5px;
	border-top: 2px solid #899;
	border-left: 2px solid #afc;
	border-bottom: 2px solid #899;
	border-right: 2px solid #899;
	width: 25px;
	height: 25px;
	border-radius: 60px;
	animation: spin .5s infinite linear;
}
div#layout{
	position: fixed;
	top: 8vh;
	height: 92vh;
	width: 100%;
	background-color: rgba(80,140,120,0.8);
	
}
#layout .miniLoader{
	margin: 0 auto;
	display: block;
	margin-top: 40vh;
	width: 15vh;
	height: 15vh;
	
}

#atomicContext{
	position: fixed;
	width: 35%;
	right: 0;
	top: 40px;
	background-color: #222;
	font-size: 90%;
}
#atomicContext>* {
	display: none;
	padding: 10px;
	float: left;
	width: 100%;
	box-sizing: border-box;
}
#imgContext, #aContext{
	
}
#atomicContext label{
	display: block;
	font-size: 80%;
	margin-bottom: 10px;
	color: #fff;
}
#atomicContext label *{
	color: #fff;
    line-height: 1.2;
    display: inline-block;
    vertical-align: top;

}
#imgContext label:last-of-type{
	width: 50%;
	float: right;
}
#atomicContext input[type!='checkbox']{
	display: block;
}
#atomicContext [type='text']{
	border: 0;
	padding: 5px 10px;
	box-sizing: border-box;
	background-color: rgba(140,180,160,0.8);
	width: 100%;
	outline: none;
	text-overflow: ellipsis;
	overflow: hidden;
}
#atomicContext [type='button']{
	border: 0;
	display: inline-block;
	padding: 5px 10px;
	box-sizing: border-box;
	background-color: rgba(140,180,160,0.8);
	cursor: pointer;
	float: left;
	margin-top: 10px;
}
#atomicContext [type='button']:hover{
	background-color: rgba(180,220,200,0.8);
}


#mainContext{
	position: fixed;
	width: 35%;
	left: 40px;
	top: 40px;
	padding: 10px;
	background-color: rgba(40,40,40,0.95);
	display: none;
	font-size: 90%;
	box-shadow: 2px 1px 2px #444;
}

#mainContext label{
	display: block;
	margin-bottom: 10px;
}
#mainContext label span{
    color: #ccc;
    display: block;
}
#mainContext textarea{
	border: 0;
	display: block;
	width: 100%;
	background-color: rgba(100,100,100,0.8);
	padding: 5px 10px;
	box-sizing: border-box;
	font-size: 90%;
	color: #ccc;
	font-family: inherit;
	outline: none;
}
#mainContext [type='button']{
	display: inline-block;
    padding: 10px 15px;
    background: transparent;
    text-decoration: none;
    margin-bottom: -20px;
    color: #3FAA6F;
    font-size: 14px;
	border: 0;
	cursor: pointer;
	outline: none;
}
#iContext{
	
}

#popupContext{
	display: block;
	position: fixed;
	z-index: 5;
	width: 100%;
	height: 100vh;
	background-color: rgba(40,40,40,0.8);
	top: 0;
	left: 0;
	display: none;
}
#popupContext #editorContext{
	width: 90%;
	margin: 5px 5%;
}
#popupContext [type='button']{
	border: 0;
	display: inline-block;
	padding: 10px 15px;
	box-sizing: border-box;
	background-color: #1e824c;
	color:#fff;
	border-radius: 3px;
	cursor: pointer;
	float: left;
	margin-top: 10px;
	font-size: 100%;
}
.cke_contents.cke_reset{
	min-height: 70vh!important;
}
#popupContext #ckeditor{
	height: 70vh;
}